#language: ru
  Функционал: Вклады

    Структура сценария: Расчет вклада
        Когда проверяем всплывающую рекламу
		Когда выбираем <viewTovar>
		И пункт меню <typeTovar>


		Когда производтитель <maker>
		Когда заполнены поля:
		|минимальная цена|<minPrice>|
		Тогда из полученного списка выбираем только нечетные элементы

		Когда нажимаем на Корзина
		Тогда проверяем в корзине есть добавленный товар

		Когда нажимаем на Удалить
		Тогда проверяем корзина пуста

		Примеры:
		|viewTovar|typeTovar|maker|minPrice|
		|Электроника|Телефоны|Apple|20000|
		|Электроника|Зеркальные фотоаппарты|Nikon,Canon|25000|